{
    "entities": [
        {
            "Scripts": [
                {
                    "exposedVariables": [
                        {
                            "name": "speed",
                            "type": 0,
                            "value": 1
                        }
                    ],
                    "name": "CreateCustomScriptA"
                }
            ],
            "guid": 4999045609554485032,
            "muid": 662031816869141367,
            "name": "Cube",
            "position": [
                -1.2,
                0.0,
                1.0
            ],
            "rotation": [
                0.0,
                45.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Scripts": [
            ],
            "guid": 4999045609554485032,
            "muid": 10737175689693915419,
            "name": "Cube (1)",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "sceneName": "defaultMap.pmap"
}