{
    "entities": [
        {
            "Scripts": [],
            "guid": 4999045609554485032,
            "muid": 662031816869141367,
            "name": "Cube",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Scripts": [],
            "guid": 4999045609554485032,
            "muid": 10737175689693915419,
            "name": "Cube (1)",
            "position": [
                0.0,
                2.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Scripts": [],
            "guid": 4999045609554485032,
            "muid": 6749660197713058692,
            "name": "Cube (2)",
            "position": [
                -2.0,
                2.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "sceneName": "defaultMap.pmap"
}