{
    "entities": [
        {
            "Scripts": [
                {
                    "exposedVariables": [
                        {
                            "name": "speed",
                            "type": 0,
                            "value": 2
                        },
                        {
                            "name": "life",
                            "type": 1,
                            "value": 350.0
                        }
                    ],
                    "name": "PulseScriptA"
                }
            ],
            "guid": 4999045609554485032,
            "muid": 662031816869141367,
            "name": "Cube",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Scripts": [
            ],
            "guid": 4999045609554485032,
            "muid": 10737175689693915419,
            "name": "Cube (1)",
            "position": [
                0.0,
                -2.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                50.0,
                1.0,
                50.0
            ]
        },
        {
            "Scripts": [
                {
                    "exposedVariables": [
                        {
                            "name": "speed",
                            "type": 0,
                            "value": 2
                        },
                        {
                            "name": "life",
                            "type": 1,
                            "value": 150.0
                        }
                    ],
                    "name": "PulseScriptA"
                }
            ],
            "guid": 4999045609554485032,
            "muid": 6749660197713058692,
            "name": "Cube (2)",
            "position": [
                -2.0,
                2.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "lights": [
        {
            "attenuation": 10.0,
            "castsShadow": true,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "farPlane": 50.0,
            "intensity": 1.0,
            "muid": 0,
            "name": "Light",
            "nearPlane": 1.0,
            "position": [
                0.0,
                60.0,
                136.89999389648438
            ],
            "target": [
                0.0,
                0.0,
                0.0
            ],
            "type": "DirectionalLight"
        }
    ],
    "sceneName": "defaultMap.pmap"
}