{
    "entities": [
        {
            "Scripts": [
                {
                    "exposedVariables": [
                        {
                            "name": "speed",
                            "type": 0,
                            "value": 1
                        },
                        {
                            "name": "life",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "speed",
                            "type": 0,
                            "value": 1
                        },
                        {
                            "name": "life",
                            "type": 1,
                            "value": 1.0
                        }
                    ],
                    "name": "PulseScriptA"
                }
            ],
            "guid": 4999045609554485032,
            "muid": 662031816869141367,
            "name": "Cube",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "lights": [
        {
            "attenuation": 10.0,
            "castsShadow": true,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "farPlane": 50.0,
            "intensity": 1.0,
            "muid": 0,
            "name": "Light",
            "nearPlane": 1.0,
            "position": [
                89.69999694824219,
                50.79999923706055,
                79.80000305175781
            ],
            "target": [
                0.0,
                0.0,
                0.0
            ],
            "type": "DirectionalLight"
        },
        {
            "attenuation": 5.0,
            "castsShadow": true,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "farPlane": 50.0,
            "intensity": 5.0,
            "muid": 0,
            "name": "Light",
            "position": [
                0.0,
                1.600000023841858,
                2.4000000953674316
            ],
            "type": "PointLight"
        }
    ],
    "sceneName": "defaultMap.pmap"
}